eureka.client.service-url.defaultZone=http://server1:1001/eureka/
spring.boot.admin.client.url=http://localhost:10000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

management.metrics.web.exposure.include="*"
management.endpoint.health.show-details=always
#management.server.port=10001
management.server.servlet.context-path=/
management.server.ssl.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

foo=foo version 1
